SERVER_DOMAIN=SERVER_DOMAIN

SECRET_KEY=SECRET_KEY

DEBUG=DEBUG

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

MEDIA_URL=MEDIA_URL

# Options: 'local' or 'remote'
STORAGE_ENV=STORAGE_ENV

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_S3_REGION_NAME=AWS_S3_REGION_NAME
AWS_S3_SIGNATURE_VERSION=AWS_S3_SIGNATURE_VERSION
AWS_S3_ADDRESSING_STYLE=AWS_S3_ADDRESSING_STYLE

# separated by whitespace
ALLOWED_CLIENT_COUNTRIES=ALLOWED_CLIENT_COUNTRIES
