SERVER_DOMAIN=SERVER_DOMAIN

SECRET_KEY=SECRET_KEY

DEBUG=DEBUG

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

# ALLOWED_HOSTS separated by whitespace
ALLOWED_HOSTS=ALLOWED_HOSTS

# CSRF_TRUSTED_ORIGINS separated by whitespace
CSRF_TRUSTED_ORIGINS=""

# = CORS_ALLOWED_ORIGINS separated by whitespace
CORS_ALLOWED_ORIGINS=CORS_ALLOWED_ORIGINS

MEDIA_URL=MEDIA_URL
